org.gradle.jvmargs=-Xmx3G
yarn_mappings=1.21.5+build.1
yarn_mappings_patch_neoforge_version = 1.21+build.4

minecraft_version=1.21.5

archives_base_name=smoothswapping
mod_version=0.9.5
maven_group=dev.shwg
artifact_type=beta

architectury_version=16.0.3

#Fabric
fabric_loader_version=0.16.10
fabric_api_version=0.119.5+1.21.5
modmenu=14.0.0-rc.2

#NeoFroge
forge_version=21.5.2-beta

#Upload configs
curseforge_id=513689
modrinth_id=ydZic5r4
supported_versions=1.21.5