org.gradle.jvmargs=-Xmx3G
yarn_mappings=1.21.6+build.1
yarn_mappings_patch_neoforge_version = 1.21+build.4

minecraft_version=1.21.6

archives_base_name=smoothswapping
mod_version=0.9.6
maven_group=dev.shwg
artifact_type=beta

architectury_version=17.0.6

#Fabric
fabric_loader_version=0.16.14
fabric_api_version=0.127.0+1.21.6
modmenu=15.0.0-beta.2

#NeoFroge
forge_version=21.6.11-beta

#Upload configs
curseforge_id=513689
modrinth_id=ydZic5r4
supported_versions=1.21.6